# FSAD_WORKBOOK

./: .project  main.java  notes.txt  pom.xml
FSAD_SKILL_07-main/: pom.xml
FSAD_SKILL_07-main/src/main/resources/: application.properties
src/main/java/com/fsad/: HibernateUtil.java  MainApp.java  Product.java
src/main/resources/: hibernate.cfg.xml
